<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3539b462b1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Rubik+Pixels&family=Tilt+Prism&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">
</head>
<style>
    video{ 
        position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    z-index: -1;

    }
.loginbox{
   position: relative;
   width: 28%;
   height: 55%;
   background: transparent;
   border: 2px rgba(225, 225, 225, 0.5);
   border-radius: 20px;
   backdrop-filter:blur(5px);
   box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
   align-items: center;
   margin-top:3%;
   margin-left: 50%;
}
h3{
    align-items: center;
    padding-top: 50px;
    padding-left: 150px;
    text-decoration: solid;
    text-transform: capitalize;
    font-size: 5em;
    color: #162938;
    
    
}
.input1{ 
    width: 75%;
    height: 50px;
    margin-left: 4%;
    background: transparent;
    border: none;
    border-bottom: #162938;
    border-bottom: 2px solid #162938;
    
      
   

}

.input2{
    width: 75%;
    height: 50px;
    margin-left: 4%;
    margin-top: 30px;
    border-bottom: 2px #162938;
    border: none;
    background: transparent;
    border-bottom: 2px solid #162938;
   
}
.input1::placeholder{
    color: #162938;
    font-size: medium;
}
.input2::placeholder{
    color: #162938;
    font-size: medium;
}
.fgpw{
    margin-left: 35%;
}
.rmfb{
    margin-left: 5%;
    margin-top: 15%;
}
.rmbx{
    margin-left: 1%;
    border-radius: 50px;
}
#flgbtn{
    margin-top: 3%;
    width: 80px;
    height: 30px;
    margin-left: 6%;
    font-size: medium;
    text-transform: capitalize;
    color: white;
    background-color: #162938;
    border: none;
  }
.pl1{
    margin-left: 25%;
}
.pl1 a{
    font-size: medium;
}
.tabclose{
    margin-left: 96%;
    background: #162938;
    font-size: 2em;
 position: absolute;
    color: #fff;
    top: 0;
    right: 0;
    width: 50px;
    height: 45px;
  border-bottom-left-radius: 80px;
  cursor: pointer;
  padding-left: 22px;
  padding-top: 6px;
    
}

.mailicon{
    margin-left: 5%;
}
.pwicon{
    margin-left: 5%;

}


<!--home page css start--> 

 

a, a:hover{
    text-decoration: none;
}



.nav1 {

 width: 90%;
 height: 80px;
 line-height: 80px;
 margin: auto;
 color: #fff;
 display: flex;
 justify-content: space-between;
 border-bottom: 2px solid #fff;
}
 




.logo a{
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    color: #000; 
}
.menu{
    z-index: 2;
    margin-right: 30px;
    
}

.menu a {
    font-size: medium;
    font-weight: 500;
    letter-spacing: 2px;
    font-family: 'Poppins', sans-serif;

    padding: 15px;
    border-radius: 5px;
    text-transform: capitalize;
    transition: all 0.5s;
    opacity: 0.8;
    color: black
   
    

    
}

#lgbt{ 
    width: 100px;
    height: 50px;
    background: transparent;
    outline: none;
    margin-top: 20px;
    border-radius: 15px;
    transition: 0.5s;
    opacity: 1;
    background-color: #fff;
    color: #000;
    text-transform: capitalize;

}


#lgbt:hover{
    background: #fff;
}

.menu a:hover{
    opacity: 1;
    background-color: #fff;
    color: #000;


}

#logotext{
    font-family: 'Tilt Prism', cursive;
    color: greenyellow;
    font-size: 50px;
}
    

</style>
<body>
    <header class=" header">
        <nav class="nav1">
         <div class="logo">
          <a href="#" id="logotext" > daddygreen</a>
          </div>
  
         <div class="menu">
                  <a href="daddygreen.html">home</a>
                  <a href="#">About</a>
                  <a href="#">contect</a>
                  <a href="#">Service</a>
                  
  
         </div>
          <button id="lgbt" type="button">login</button>
         
       </nav>
      </header>
    <video src="cutstop3.mp4" muted autoplay loop></video>
    <div class=loginbox>
        <span class="tabclose"><i class="fa-solid fa-xmark"></i></span>
    <h3>login</h3>

    <div >
        <span class="mailicon"><i class="fa-solid fa-envelope"></i></span>
    <input type="text"  placeholder="Email" class="input1" >

</div>
<div>
    <span class="pwicon"> <i class="fa-solid fa-lock"></i></span>    
    <input type="text"placeholder="Password" class="input2">

</div>

    <div class="rmfb">
    <label ><input type="checkbox" class="rmbx">remember me 
    </label>


<a href="#" class="fgpw">forgot password?</a>
</div>
<div>
    <button type="submit" id="flgbtn">login</button>
    <p class="pl1"> Don't have an account? <a href="#">Register here</a></p>
</div>
</div>
</body>
</html>